use std.array

use std.dictionary

use std.http.server

use std.json

use std.string

# RPC Server — handles POST /fai/rpc and GET /fai/interface
#
# The developer provides a dispatch function that maps function names to results.
# The RPC library handles HTTP, JSON parsing, hash checking, and error wrapping.
#
# Usage:
# def dispatch(fnName: String, argsJson: String) -> String
# if fnName == 'myModule.getTasks'
# json.stringify(getTasks())
# else
# ''
# end
# end
#
# serveRpc(3030, interfaceJson, interfaceHash, dispatch)
# Start an RPC server on the given port.
# - specJson: the interface spec JSON string (served at GET /fai/interface)
# - specHash: the interface hash for version checking
# - dispatch: function that takes (fnName, argsJson) and returns result JSON
def serveRpc
    @param port Int
    @param specJson String
    @param specHash String
    @param dispatch (String, String, Dictionary) -> String
    @return String
do
    print("rpc server starting on port {{port}}")
    'started'
end

# Build the handler closure that captures specJson, specHash, dispatch
# Due to forai's current limitations we need to pass everything through.
# For now we use a simpler approach: pass the dispatch function and spec
# data through a wrapper.
# We can't create a closure that captures all params and also matches
# the server.listen handler signature (Dictionary) -> Dictionary.
# So we use a workaround: define the handler inline.
# This requires the caller to build their own handleRequest function.
# Build an RPC response for a successful call.
def rpcOk
    @param resultJson String
    @return String
do
    '{"ok":true,"value":' + resultJson + '}'
end

# Build an RPC response for an error.
def rpcError
    @param message String
    @return String
do
    '{"ok":false,"error":"' + message + '"}'
end

# Build a hash mismatch error response.
def rpcHashMismatch
    @param expected String
    @return String
do
    '{"ok":false,"error":"interface hash mismatch","expected":"' + expected + '"}'
end

# Parse the function name from an RPC request body.
def parseFnName
    @param body String
    @return String
do
    let parsed = json.parse(body)
    let result = json.requireString(parsed, 'fn')
    unwrap(result, '')
end

# Parse the args JSON from an RPC request body.
#
# The RPC wire format has `args` as a raw JSON value (normally an
# array), not a string — `remoteCall` builds the body with
# `"args":[...]`, not `"args":"[...]"`. We re-stringify so the
# dispatch function receives an args JSON string to parse again
# (matching the `argsJson String` signature in handleRpcRequest).
def parseArgs
    @param body String
    @return String
do
    let parsed = json.parse(body)
    let stringForm = json.requireString(parsed, 'args')
    if stringForm?
        stringForm!
    else
        json.stringify(parsed.args)
    end
end

# Parse the hash from an RPC request body.
def parseHash
    @param body String
    @return String
do
    let parsed = json.parse(body)
    let result = json.requireString(parsed, 'hash')
    unwrap(result, '')
end

# ── Per-request context (fai plan 133) ──────────────────────────────
#
# Request state (caller identity, queued cookies) is keyed by the
# current scheduler task id, NOT held in a bare module global. Under
# cooperative yield (fai plan 103) two in-flight requests interleave,
# so a single module-global would bleed one caller's identity into
# another's handler. `taskId()` is stable across yields within one
# task and distinct across concurrent tasks, so each request sees only
# its own entry.

# Maps an incoming HTTP request to a caller identity (a session record,
# a person dict — whatever the app uses), or null when unauthenticated.
type def IdentityResolver
    @param request HttpRequest
    @return Unknown
end

# Body closure for actAs.
type def ActAsBody
    @return Void
end

var identityResolver IdentityResolver? = null

# The app's registered identity resolver; null until
# onResolveIdentity is called — every request is unauthenticated
# until then. (A function-valued initializer would be cleaner than
# null, but module-var initializers referencing package functions do
# not survive dependency codegen reachability yet.)

var rpcContexts Dictionary = {}

# Register the app's identity resolver. The framework calls it once
# per RPC request (cookie/header -> identity-or-null) and the @auth
# gate consumes the result before any handler body runs. Identity
# STORAGE stays the app's business (brain's sessions table stays
# brain's); this seam only moves enforcement into the framework.
# Call once at server startup, before listening.
def onResolveIdentity
    @param resolver IdentityResolver
    @return Void
do
    identityResolver = resolver
end

var nextRequestId Int = 1

# Context key for the current task: its inherited request-context id
# (see fai's `taskContextId`). handleRpcRequest stamps a fresh id on
# its own task per request and the scheduler copies the stamp
# parent -> child at every spawn, so the framework's helpers, the
# handler body, and anything the handler spawns — including detached
# `nowait` work — all report the request they were born under.
# '-1' = no request context.
def requestKey
    @return String
do
    toString(taskContextId())
end

# The current request's resolved caller identity, or null. Handlers
# call this instead of reading an app module-global. Scoped to the
# current request's task chain, so overlapping requests cannot observe
# each other.
def caller
    @return Unknown
do
    let entry = dictionary.get(rpcContexts, requestKey())
    if entry?
        let ctx Dictionary = entry!
        let identity = dictionary.get(ctx, 'identity')
        if identity?
            identity!
        else
            null
        end
    else
        null
    end
end

# True when the current request has a resolved caller identity.
def hasCaller
    @return Bool
do
    caller() != null
end

# Run a closure with an explicit caller identity scoped to the current
# task — the seam for channel intake (Slack webhooks etc.) where there
# is no HTTP session to resolve. Replaces app-level "acting person"
# module-globals. The previous context is restored even when the body
# throws.
def actAs
    @param identity Unknown
    @param body ActAsBody
    @return Void
do
    let id = nextRequestId
    nextRequestId = nextRequestId + 1
    setTaskContextId(id)
    rpcContexts = dictionary.set(rpcContexts, toString(id), {
        identity: identity
    })
    try
        body()
    catch e
        rpcContexts = dictionary.set(rpcContexts, toString(id), null)
        throw e
    end
    rpcContexts = dictionary.set(rpcContexts, toString(id), null)
end

# Queue a cookie to attach to the current request's response. Called
# from `signup`/`login`/`logout` (or any remote def that wants to set
# a cookie alongside a JSON-encoded result). Queued into the current
# task's request context so overlapping requests cannot leak cookies
# into each other; outside a request (unit tests) a module-level
# fallback keeps the helper usable.
def queueCookie
    @param c Cookie
    @return Void
do
    let key = requestKey()
    let entry = dictionary.get(rpcContexts, key)
    if entry?
        var ctx Dictionary = entry!
        var cookies Cookie[] = []
        let existing = dictionary.get(ctx, 'cookies')
        if existing?
            cookies = existing!
        end
        cookies = array.append(cookies, c)
        ctx = dictionary.set(ctx, 'cookies', cookies)
        rpcContexts = dictionary.set(rpcContexts, key, ctx)
    else
        pendingCookies = array.append(pendingCookies, c)
    end
end

# Pull and clear the current request's queued cookies (context entry
# first, module fallback otherwise). Used by handleRpcRequest after
# the dispatch returns; tests can call it to verify queuing.
def takePendingCookies
    @return Cookie[]
do
    var result Cookie[] = []
    let key = requestKey()
    let entry = dictionary.get(rpcContexts, key)
    if entry?
        var ctx Dictionary = entry!
        let existing = dictionary.get(ctx, 'cookies')
        if existing?
            result = existing!
            ctx = dictionary.set(ctx, 'cookies', null)
            rpcContexts = dictionary.set(rpcContexts, key, ctx)
        end
    else
        result = pendingCookies
        pendingCookies = []
    end
    result
end

var pendingCookies Cookie[] = []

# Fallback cookie queue for calls outside a request context (unit
# tests, scripts). Real requests use the per-task context above.

# Resolve identity and install the per-request context under the given
# request id, returning the ctx Dictionary handed to the generated
# dispatcher (identity + request metadata). handleRpcRequest allocates
# the id and stamps its own task BEFORE calling this — the stamp must
# be inline there because a helper call like this one may run as its
# own (short-lived) child task.
def rpcBeginRequest
    @param request HttpRequest
    @param requestId Int
    @return Dictionary
do
    var identity Unknown = null
    if identityResolver?
        let resolve = identityResolver!
        identity = resolve(request)
    end
    let ctx = {
        identity: identity
        method: request.method
        path: request.path
    }
    rpcContexts = dictionary.set(rpcContexts, toString(requestId), ctx)
    ctx
end

# Clear the current task's request context. (Dictionaries have no
# remove yet, so this writes a null tombstone; the next request on a
# recycled task id overwrites it.)
def rpcEndRequest
    @return Void
do
    rpcContexts = dictionary.set(rpcContexts, requestKey(), null)
end

# Return a new HttpResponse with `extra` appended onto the existing
# cookies field. Built-in HttpResponse isn't constructible by name
# yet (forailang/forai#5 covers the type-side; #1 covers builders),
# so we round-trip through `from_dict`. If `extra` is empty the
# response is returned unchanged.
def withCookies
    @param resp HttpResponse
    @param extra Cookie[]
    @return HttpResponse
do
    if length(extra) == 0
        resp
    else
        var combined Cookie[] = []
        if resp.cookies?
            for c in resp.cookies!
                combined = array.append(combined, c)
            end
        end
        for c in extra
            combined = array.append(combined, c)
        end
        let merged HttpResponse = from_dict({
            status: resp.status
            body: resp.body
            contentType: resp.contentType
            location: resp.location
            cookies: combined
            headers: resp.headers
        })
        merged
    end
end

# Handle a single RPC request. Call this from your HTTP handler.
# Returns the typed HttpResponse the route handler will hand back to
# the host serializer. After dispatch, any cookies a remote def
# queued via `queueCookie` are merged into the response so calls
# like `login` can carry session cookies without changing their
# return type.
def handleRpcRequest
    @param request HttpRequest
    @param specJson String
    @param specHash String
    @param dispatch (String, String, Dictionary) -> String
    @return HttpResponse
do
    if request.method == 'GET' and request.path == '/fai/interface'
        server.json(200, specJson)
    else
        if request.method == 'POST' and request.path == '/fai/rpc'
            let bodyStr = request.body
            let fnName = parseFnName(bodyStr)
            let argsJson = parseArgs(bodyStr)
            let reqHash = parseHash(bodyStr)
            if specHash != '' and reqHash != specHash
                server.json(401, rpcHashMismatch(specHash))
            else
                # Per-request context (plan 133): allocate the request
                # id and stamp THIS task inline — every task spawned
                # below (the dispatcher, the handler body, anything the
                # handler starts) inherits the stamp, so identity
                # resolves once and is readable via caller() anywhere in
                # the request without a module-global. Cleared before
                # the response leaves, even when the dispatcher throws.
                let requestId = nextRequestId
                nextRequestId = nextRequestId + 1
                setTaskContextId(requestId)
                let ctx = rpcBeginRequest(request, requestId)
                var resultJson = ''
                try
                    resultJson = dispatch(fnName, argsJson, ctx)
                catch e
                    rpcEndRequest()
                    throw e
                end
                var baseResp = server.json(200, '')
                if resultJson == ''
                    baseResp = server.json(404, rpcError('unknown function'))
                else
                    if string.startsWith(resultJson, '{"ok":false')
                        baseResp = server.json(200, resultJson)
                    else
                        baseResp = server.json(200, rpcOk(resultJson))
                    end
                end
                let resp = withCookies(baseResp, takePendingCookies())
                rpcEndRequest()
                resp
            end
        else
            server.json(404, rpcError('not found'))
        end
    end
end

# ── Tests ────────────────────────────────────────────────────────────
# Dispatcher used by handleRpcRequest tests — echoes the name back so
# we can verify routing by inspecting the response JSON.
def testDispatch
    @param fnName String
    @param argsJson String
    @param ctx Dictionary
    @return String
do
    if fnName == 'known'
        '{"result":"ok","args":' + argsJson + '}'
    else
        ''
    end
end

test serveRpc
    it 'returns the started sentinel'
        let got = serveRpc(3030, '{}', 'hash', testDispatch)
        assert.equals(got, 'started')
    end
end

test rpcOk
    it 'wraps the result JSON in an ok envelope'
        assert.equals(rpcOk('42'), '{"ok":true,"value":42}')
    end
    it 'accepts a JSON object payload unchanged'
        assert.equals(rpcOk('{"x":1}'), '{"ok":true,"value":{"x":1}}')
    end
end

test rpcError
    it 'builds an error envelope with the given message'
        assert.equals(rpcError('boom'), '{"ok":false,"error":"boom"}')
    end
end

test rpcHashMismatch
    it 'embeds the expected hash in the response'
        let body = rpcHashMismatch('abc123')
        assert.equals(body, '{"ok":false,"error":"interface hash mismatch","expected":"abc123"}')
    end
end

test parseFnName
    it 'extracts the fn field from the request body'
        let body = '{"fn":"getTasks","args":[],"hash":"h"}'
        assert.equals(parseFnName(body), 'getTasks')
    end
    it 'returns empty string when fn is missing'
        assert.equals(parseFnName('{"args":[]}'), '')
    end
end

test parseArgs
    it 'passes a pre-stringified args field through unchanged'
        let body = '{"fn":"f","args":"[1,2,3]"}'
        assert.equals(parseArgs(body), '[1,2,3]')
    end
    it 'stringifies raw array args'
        let body = '{"fn":"f","args":["A","b@example.com","pw"]}'
        assert.equals(parseArgs(body), '["A","b@example.com","pw"]')
    end
end

test parseHash
    it 'extracts the hash field'
        let body = '{"fn":"f","args":[],"hash":"xyz"}'
        assert.equals(parseHash(body), 'xyz')
    end
    it 'returns empty string when hash is missing'
        assert.equals(parseHash('{"fn":"f","args":[]}'), '')
    end
end

test handleRpcRequest
    it 'dispatches via its internal helpers'
        assert.equals(testDispatch('known', '[]', {}), '{"result":"ok","args":[]}')
        assert.equals(testDispatch('unknown', '[]', {}), '')
    end
end

test testDispatch
    it 'echoes args for known functions'
        assert.equals(testDispatch('known', '[1,2]', {}), '{"result":"ok","args":[1,2]}')
    end
    it 'returns empty string for unknown functions'
        assert.equals(testDispatch('missing', '[]', {}), '')
    end
end

test onResolveIdentity
    it 'routes identity resolution through the registered resolver'
        onResolveIdentity(testResolver)
        let req HttpRequest = from_dict({
            method: 'POST'
            path: '/fai/rpc'
            body: ''
        })
        setTaskContextId(9001)
        let ctx = rpcBeginRequest(req, 9001)
        assert.isTrue(hasCaller())
        rpcEndRequest()
        assert.isFalse(hasCaller())
        setTaskContextId(0 - 1)
        identityResolver = null
    end
end

test caller
    it 'is null outside a request context'
        assert.isTrue(caller() == null)
    end
end

test hasCaller
    it 'is false outside a request context'
        assert.isFalse(hasCaller())
    end
end

test actAs
    it 'scopes an explicit identity to the body and restores after'
        var seenInside = false
        actAs({
            personId: 7
        }) do
            seenInside = hasCaller()
        end
        assert.isTrue(seenInside)
        assert.isFalse(hasCaller())
    end
end

test requestKey
    it 'is stable within one await chain'
        assert.equals(requestKey(), requestKey())
    end
end

test rpcBeginRequest
    it 'installs identity and metadata for the current task'
        onResolveIdentity(testResolver)
        let req HttpRequest = from_dict({
            method: 'POST'
            path: '/fai/rpc'
            body: ''
        })
        setTaskContextId(9002)
        let ctx = rpcBeginRequest(req, 9002)
        assert.equals(unwrap(getString(ctx, 'method'), ''), 'POST')
        assert.isTrue(hasCaller())
        rpcEndRequest()
        setTaskContextId(0 - 1)
        identityResolver = null
    end
end

test rpcEndRequest
    it 'clears the context for the current task'
        onResolveIdentity(testResolver)
        let req HttpRequest = from_dict({
            method: 'POST'
            path: '/fai/rpc'
            body: ''
        })
        setTaskContextId(9003)
        let ctx = rpcBeginRequest(req, 9003)
        rpcEndRequest()
        assert.isFalse(hasCaller())
        setTaskContextId(0 - 1)
        identityResolver = null
    end
end

# Resolver used by the context tests — always authenticated.
def testResolver
    @param request HttpRequest
    @return Unknown
do
    {
        userId: 42
    }
end

test testResolver
    it 'returns a non-null identity'
        let req HttpRequest = from_dict({
            method: 'GET'
            path: '/'
            body: ''
        })
        assert.isTrue(testResolver(req) != null)
    end
end
