use std.array

# ── Event handler types ─────────────────────────────────────────────
type def ClickAction
    @return Void
end

type def ChangeAction
    @param newValue String
    @return Void
end

type Events
    onClick ClickAction?
    onChange ChangeAction?
end

# Create empty events (all null).
def emptyEvents
    @return Events
do
    Events(onClick: null, onChange: null)
end

type ViewNode
    kind String
    key String
    props Dictionary
    children ViewNode[]
    events Events
end

# ── Test helpers ────────────────────────────────────────────────────
# ViewNode constructors used by both view and diff tests. They live
# here (next to ViewNode itself) so view doesn't need to import from
# diff, which would create a cycle.
# Construct a minimal ViewNode for use in tests.
def testNode
    @param kind String
    @return ViewNode
do
    ViewNode(kind: kind, key: '', props: {}, children: [], events: emptyEvents())
end

# Construct a ViewNode with a single string prop for use in tests.
def testNodeWithProp
    @param kind String
    @param propKey String
    @param value String
    @return ViewNode
do
    let props = set({}, propKey, value)
    ViewNode(kind: kind, key: '', props: props, children: [], events: emptyEvents())
end

# Construct a ViewNode with pre-built children for use in tests.
def testNodeWithChildren
    @param kind String
    @param children ViewNode[]
    @return ViewNode
do
    ViewNode(kind: kind, key: '', props: {}, children: children, events: emptyEvents())
end

# ── Tree building context ───────────────────────────────────────────
# A flat stack with frame markers. Container components push a frame,
# run the children block, then pop to collect what was registered.
type def Children
    @return Void
end

var treeStack ViewNode[] = []

var frameStarts Int[] = []

# ── Composition pattern
#
# Reusable layout shells — a Section, Card, Panel, etc. — must accept
# a `Children` closure parameter rather than a pre-built `ViewNode`:
#
# def Section                          # ✓ right
# @param title String
# @param builder Children
# @return ViewNode
# do
# let card = VStack do
# Label(title)
# builder()
# end
# card.padding(16)
# end
#
# # Call site
# Section('Title', do
# Label('inside the card')
# Button('OK')
# end)
#
# This works because a ViewNode constructor (VStack/HStack/Button/...)
# eagerly registers its result into whichever frame is active at
# construction time. If a helper accepts a ViewNode parameter instead,
# the node was already registered in the CALLER's frame before the
# helper ran — it then renders as a sibling of the helper rather than
# inside it, and the helper's container only sees the nodes it built
# locally. The Children-closure form defers construction until the
# closure runs inside the helper's own frame.
# Push a new frame.
def pushFrame
    @return Void
do
    frameStarts = array.append(frameStarts, length(treeStack))
end

# Pop frame and return collected children.
def popFrame
    @return ViewNode[]
do
    let depth = length(frameStarts) - 1
    let start = frameStarts[depth]
    let total = length(treeStack)
    let children = array.slice(treeStack, start, total)
    treeStack = array.slice(treeStack, 0, start)
    frameStarts = array.slice(frameStarts, 0, depth)
    children
end

# Register a completed node in the current frame. Root nodes are returned by
# their caller, so only active child-collection frames should retain nodes.
def registerNode
    @param node ViewNode
    @return Void
do
    if length(frameStarts) > 0
        treeStack = array.append(treeStack, node)
    end
end

# Reset the tree-building context to empty after aborted or stateful render/test
# paths.
def clearTreeStack
    @return Void
do
    treeStack = []
    frameStarts = []
end

test clearTreeStack
    it 'empties the tree-building context'
        registerNode(testNode('Label'))
        clearTreeStack()
        assert.equals(length(treeStack), 0)
    end
end

# Replace the last registered node (used by modifiers to update in-place).
def replaceLastNode
    @param node ViewNode
    @return Void
do
    if length(frameStarts) == 0
        return
    end
    let last = length(treeStack) - 1
    if last >= 0
        treeStack[last] = node
    end
end

# Build a container node from a children block.
def buildContainer
    @param kind String
    @param props Dictionary
    @param children Children
    @return ViewNode
do
    pushFrame()
    children()
    let kids = popFrame()
    let node = ViewNode(kind: kind, key: '', props: props, children: kids, events: emptyEvents())
    registerNode(node)
    node
end

# ── Tree helpers ────────────────────────────────────────────────────
# Number of direct children on a node. Use in tests against the tree
# returned by `testMount`.
#
# ```fai
# let tree = testMount(Page)
# assert.equals(childCount(tree), 3)
# ```
def childCount
    @param node ViewNode
    @return Int
do
    array.length(node.children)
end

# Direct child at `index` (0-based). Out-of-range indexes trap.
#
# ```fai
# let label = getChild(testMount(Page), 0)
# assert.equals(label.kind, 'Label')
# ```
def getChild
    @param node ViewNode
    @param index Int
    @return ViewNode
do
    node.children[index]
end

# Read a String prop by key. Returns `null` when the prop is missing.
# Use with `unwrap(..., fallback)` for safe reads.
#
# ```fai
# assert.equals(unwrap(getProp(label, 'text'), ''), 'Welcome')
# ```
def getProp
    @param node ViewNode
    @param key String
    @return String?
do
    getString(node.props, key)
end

# Read an Int prop by key. Returns `null` when the prop is missing.
#
# ```fai
# let padding = unwrap(getIntProp(node, 'padding'), 0)
# ```
def getIntProp
    @param node ViewNode
    @param key String
    @return Int?
do
    getInt(node.props, key)
end

# True when a prop with this key is set on the node (regardless of type).
#
# ```fai
# assert.isTrue(hasProp(tree, 'cornerRadius'))
# ```
def hasProp
    @param node ViewNode
    @param key String
    @return Bool
do
    hasKey(node.props, key)
end

# Find the first descendant whose `kind` matches (e.g. 'Label', 'Button',
# 'VStack'). Depth-first. Returns `null` if no match. Primary tool for
# writing UI tests without worrying about tree depth.
#
# ```fai
# let tree = testMount(Page)
# let btn = findByKind(tree, 'Button')
# assert.isTrue(btn?)
# ```
def findByKind
    @param node ViewNode
    @param targetKind String
    @return ViewNode?
do
    if node.kind == targetKind
        node
    else
        var result ViewNode? = null
        for child in node.children
            if result == null
                result = findByKind(child, targetKind)
            end
        end
        result
    end
end

# Find the first descendant whose string prop `key` equals `value`.
# Depth-first. Returns `null` if no match. Handy for locating a specific
# Label or Button by its text in tests.
#
# ```fai
# let tree = testMount(Page)
# let submit = findByProp(tree, 'text', 'Submit')
# assert.isTrue(submit?)
# ```
def findByProp
    @param node ViewNode
    @param key String
    @param value String
    @return ViewNode?
do
    let prop = getString(node.props, key)
    if prop? and prop! == value
        node
    else
        var result ViewNode? = null
        for child in node.children
            if result == null
                result = findByProp(child, key, value)
            end
        end
        result
    end
end

test findByKind
    it 'finds a direct child by kind'
        let label = testNode('Label')
        let root = testNodeWithChildren('VStack', [
            label
        ])
        let found = findByKind(root, 'Label')
        assert.isNotNull(found)
        assert.equals(found!.kind, 'Label')
    end
    it 'returns null when kind not found'
        let root = testNode('VStack')
        let found = findByKind(root, 'Button')
        assert.isNull(found)
    end
    it 'finds deeply nested node'
        let btn = testNode('Button')
        let inner = testNodeWithChildren('HStack', [
            btn
        ])
        let outer = testNodeWithChildren('VStack', [
            inner
        ])
        let found = findByKind(outer, 'Button')
        assert.isNotNull(found)
    end
end

test findByProp
    it 'finds node by prop value'
        let label = testNodeWithProp('Label', 'text', 'hello')
        let root = testNodeWithChildren('VStack', [
            label
        ])
        let found = findByProp(root, 'text', 'hello')
        assert.isNotNull(found)
        assert.equals(found!.kind, 'Label')
    end
    it 'returns null when prop value not found'
        let label = testNodeWithProp('Label', 'text', 'hello')
        let root = testNodeWithChildren('VStack', [
            label
        ])
        let found = findByProp(root, 'text', 'world')
        assert.isNull(found)
    end
end

test emptyEvents
    it 'returns an Events with both handlers null'
        let e = emptyEvents()
        assert.equals(e.onClick?, false)
        assert.equals(e.onChange?, false)
    end
end

test pushFrame
    it 'adds a frame marker without altering the tree stack'
        pushFrame()
        let depthBefore = length(frameStarts)
        pushFrame()
        let depthAfter = length(frameStarts)
        assert.equals(depthAfter, depthBefore + 1)
        popFrame()
        popFrame()
    end
end

test popFrame
    it 'returns the children registered since the matching pushFrame'
        pushFrame()
        registerNode(testNode('A'))
        registerNode(testNode('B'))
        let kids = popFrame()
        assert.equals(array.length(kids), 2)
        assert.equals(kids[0].kind, 'A')
        assert.equals(kids[1].kind, 'B')
    end
end

test registerNode
    it 'appends the node to the active frame'
        pushFrame()
        registerNode(testNode('X'))
        let kids = popFrame()
        assert.equals(array.length(kids), 1)
        assert.equals(kids[0].kind, 'X')
    end
    it 'does not retain root nodes outside a frame'
        clearTreeStack()
        registerNode(testNode('Root'))
        assert.equals(array.length(treeStack), 0)
    end
end

test replaceLastNode
    it 'swaps the most recently registered node in place'
        pushFrame()
        registerNode(testNode('Old'))
        replaceLastNode(testNode('New'))
        let kids = popFrame()
        assert.equals(array.length(kids), 1)
        assert.equals(kids[0].kind, 'New')
    end
end

test buildContainer
    it 'wraps a children block into a kind-tagged ViewNode'
        pushFrame()
        let outer = buildContainer('Box', {}) do
            registerNode(testNode('Inner'))
        end
        popFrame()
        assert.equals(outer.kind, 'Box')
        assert.equals(childCount(outer), 1)
        assert.equals(getChild(outer, 0).kind, 'Inner')
    end
end

test childCount
    it 'returns the number of direct children'
        let n = testNodeWithChildren('Box', [
            testNode('A')
            testNode('B')
            testNode('C')
        ])
        assert.equals(childCount(n), 3)
    end
    it 'is zero for a leaf'
        assert.equals(childCount(testNode('Leaf')), 0)
    end
end

test getChild
    it 'returns the direct child at the given 0-based index'
        let n = testNodeWithChildren('Box', [
            testNode('First')
            testNode('Second')
        ])
        assert.equals(getChild(n, 0).kind, 'First')
        assert.equals(getChild(n, 1).kind, 'Second')
    end
end

test getProp
    it 'returns the value when the prop is set'
        let n = testNodeWithProp('Label', 'text', 'hi')
        assert.equals(getProp(n, 'text'), 'hi')
    end
    it 'returns null when the prop is absent'
        assert.isNull(getProp(testNode('Label'), 'text'))
    end
end

test getIntProp
    it 'returns the value when the prop is set as an Int'
        let props = set({}, 'padding', 12)
        let n = ViewNode(kind: 'X', key: '', props: props, children: [], events: emptyEvents())
        assert.equals(getIntProp(n, 'padding'), 12)
    end
    it 'returns null when the prop is absent'
        assert.isNull(getIntProp(testNode('X'), 'padding'))
    end
end

test hasProp
    it 'is true for a set prop'
        assert.isTrue(hasProp(testNodeWithProp('Label', 'text', 'hi'), 'text'))
    end
    it 'is false for a missing prop'
        assert.isFalse(hasProp(testNode('Label'), 'text'))
    end
end
