use std.array

use std.dictionary

use std.string

# Parse a `Cookie:` header value into a name → value Dictionary.
# Whitespace around `;` and `=` is trimmed; empty pairs and pairs
# without `=` are skipped silently. Quoting and `Path=`-style
# attributes never appear in inbound `Cookie:` headers (those are
# only on `Set-Cookie:`), so this parser is intentionally simple.
def parseCookies
    @param header String
    @return Dictionary
do
    var out Dictionary = {}
    if string.length(header) == 0
        out
    else
        let pairs = string.split(header, ';')
        for raw in pairs
            let pair = string.trim(raw)
            if string.contains(pair, '=')
                let eq = string.indexOf(pair, '=')
                if eq > 0
                    let name = string.trim(string.substring(pair, 0, eq))
                    let value = string.trim(string.substring(pair, eq + 1, string.length(pair)))
                    if string.length(name) > 0
                        out = dictionary.set(out, name, value)
                    end
                end
            end
        end
        out
    end
end

test parseCookies
    it 'splits a single cookie pair'
        let parsed = parseCookies('a=1')
        assert.equals(getString(parsed, 'a')!, '1')
    end
    it 'splits multiple semicolon-separated pairs'
        let parsed = parseCookies('a=1; b=2; c=3')
        assert.equals(getString(parsed, 'a')!, '1')
        assert.equals(getString(parsed, 'b')!, '2')
        assert.equals(getString(parsed, 'c')!, '3')
    end
    it 'trims whitespace around names and values'
        let parsed = parseCookies('  a = 1 ;  b=2')
        assert.equals(getString(parsed, 'a')!, '1')
        assert.equals(getString(parsed, 'b')!, '2')
    end
    it 'returns empty dictionary for empty header'
        let parsed = parseCookies('')
        assert.equals(length(getKeys(parsed)), 0)
    end
    it 'skips entries without a value'
        let parsed = parseCookies('a; b=2')
        assert.equals(getString(parsed, 'b')!, '2')
    end
    it 'preserves equals signs inside the value'
        let parsed = parseCookies('token=abc=def=')
        assert.equals(getString(parsed, 'token')!, 'abc=def=')
    end
end

# Look up a named cookie on an HttpRequest. Returns null when the
# cookie isn't present, the request has no `Cookie:` header at all,
# or the header is empty.
#
# The host normalises HTTP header names to lowercase before building
# the request dict, so the lookup key is always `cookie` regardless
# of how the client sent it.
def getCookie
    @param req HttpRequest
    @param name String
    @return String?
do
    let header = getString(req.headers, 'cookie')
    if header?
        let cookies = parseCookies(header!)
        getString(cookies, name)
    else
        null
    end
end

test getCookie
    it 'returns the cookie value when the header carries it'
        let req HttpRequest = from_dict({
            method: 'GET'
            path: '/'
            body: ''
            headers: {
                cookie: 'fai_session=tok-1; theme=dark'
            }
        })
        assert.equals(getCookie(req, 'fai_session')!, 'tok-1')
        assert.equals(getCookie(req, 'theme')!, 'dark')
    end
    it 'returns null when the named cookie is absent'
        let req HttpRequest = from_dict({
            method: 'GET'
            path: '/'
            body: ''
            headers: {
                cookie: 'theme=dark'
            }
        })
        assert.isNull(getCookie(req, 'missing'))
    end
    it 'returns null when there is no Cookie header at all'
        let req HttpRequest = from_dict({
            method: 'GET'
            path: '/'
            body: ''
            headers: {}
        })
        assert.isNull(getCookie(req, 'fai_session'))
    end
end
