use std.array

use { ViewNode, clearHandlers, clearTreeStack, emptyEvents, getProp, installViewEventBridge, VStack, Label, TextInput } from view

use { hasDirtySignals, clearDirty, onSignalChange, clearOnSignalChange, resetHooks, enterSsrMode, exitSsrMode, saveHookState, restoreHookState, setRenderingActive, renderingActive, commitPendingWrites, flushPendingPollStarts } from signal

use { DiffOp, diffTrees } from diff

use { setPathFromPlatform, Router, Route, Link, navigate } from router

# The root render function for a forui app. Returns the current UI tree.
# Passed to mount() or renderSSR().
type def RenderFn
    @return ViewNode
end

# Platform adapter callback. Called after every render cycle with the full tree
# and the list of diff ops the platform should apply to update the native UI.
type def AdapterRender
    @param tree ViewNode
    @param ops DiffOp[]
    @return Void
end

var mountedApp RenderFn? = null

var mountedAdapter AdapterRender? = null

var previousTree ViewNode? = null

var lastDiffOps DiffOp[] = []

var renderScheduled = false

var renderRequested = false

var maxRenderPasses = 50

# Store a detached, event-free tree for future diffs. The rendered tree can
# contain handler closures and child arrays owned by the current render pass;
# previousTree must not alias those pass-local children in browser wasm.
def snapshotTree
    @param node ViewNode
    @return ViewNode
do
    var kids ViewNode[] = []
    for child in node.children
        kids = array.append(kids, snapshotTree(child))
    end
    ViewNode(kind: node.kind, key: node.key, props: copy(node.props), children: kids, events: emptyEvents())
end

test snapshotTree
    it 'copies nested children for previous-tree storage'
        let tree = VStack do
            Label('Child')
        end
        let snapshot = snapshotTree(tree)
        assert.equals(snapshot.kind, 'VStack')
        assert.equals(array.length(snapshot.children), 1)
        assert.equals(snapshot.children[0].kind, 'Label')
        assert.equals(snapshot.events.onClick?, false)
    end
end

# True when two rendered roots are router nodes for different paths.
# Route changes replace the root subtree instead of recursively diffing
# unrelated page trees.
def routePathChanged
    @param oldNode ViewNode
    @param newNode ViewNode
    @return Bool
do
    if oldNode.kind == 'Router'
        if newNode.kind == 'Router'
            let oldPath = getProp(oldNode, 'currentPath')
            let newPath = getProp(newNode, 'currentPath')
            if oldPath?
                if newPath?
                    oldPath! != newPath!
                else
                    false
                end
            else
                false
            end
        else
            false
        end
    else
        false
    end
end

test routePathChanged
    it 'detects router path changes'
        let oldNode = ViewNode(kind: 'Router', key: '', props: set({}, 'currentPath', '/settings'), children: [], events: emptyEvents())
        let newNode = ViewNode(kind: 'Router', key: '', props: set({}, 'currentPath', '/settings/hooks'), children: [], events: emptyEvents())
        assert.isTrue(routePathChanged(oldNode, newNode))
    end
    it 'ignores unchanged router paths'
        let oldNode = ViewNode(kind: 'Router', key: '', props: set({}, 'currentPath', '/settings'), children: [], events: emptyEvents())
        let newNode = ViewNode(kind: 'Router', key: '', props: set({}, 'currentPath', '/settings'), children: [], events: emptyEvents())
        assert.isFalse(routePathChanged(oldNode, newNode))
    end
end

# Build replacement ops for routed roots. A path change replaces the
# whole router root; same-route updates replace only the active route
# child so async page transitions never recursively diff page trees.
def routerReplaceOps
    @param oldNode ViewNode
    @param newNode ViewNode
    @return DiffOp[]?
do
    if oldNode.kind == 'Router'
        if newNode.kind == 'Router'
            if routePathChanged(oldNode, newNode)
                [
                    DiffOp(action: 'replace', path: '', node: newNode, props: null)
                ]
            else
                if array.length(newNode.children) > 0
                    [
                        DiffOp(action: 'replace', path: '0', node: newNode.children[0], props: null)
                    ]
                else
                    var empty DiffOp[] = []
                    empty
                end
            end
        else
            var noOps DiffOp[]? = null
            noOps
        end
    else
        var noOps DiffOp[]? = null
        noOps
    end
end

test routerReplaceOps
    it 'replaces router roots on path changes'
        let oldNode = ViewNode(kind: 'Router', key: '', props: set({}, 'currentPath', '/settings'), children: [], events: emptyEvents())
        let newNode = ViewNode(kind: 'Router', key: '', props: set({}, 'currentPath', '/settings/hooks'), children: [], events: emptyEvents())
        let ops = routerReplaceOps(oldNode, newNode)
        assert.isTrue(ops?)
        assert.equals(ops![0].path, '')
    end
    it 'replaces the active route child on same-route updates'
        let oldNode = ViewNode(kind: 'Router', key: '', props: set({}, 'currentPath', '/settings'), children: [testForuiLabel('old')], events: emptyEvents())
        let newNode = ViewNode(kind: 'Router', key: '', props: set({}, 'currentPath', '/settings'), children: [testForuiLabel('new')], events: emptyEvents())
        let ops = routerReplaceOps(oldNode, newNode)
        assert.isTrue(ops?)
        assert.equals(ops![0].path, '0')
        assert.equals(ops![0].node!.kind, 'Label')
    end
    it 'falls through for non-router roots'
        assert.isFalse(routerReplaceOps(testForuiLabel('old'), testForuiLabel('new'))?)
    end
end

# ── Render scheduling ───────────────────────────────────────────────
# A signal change does not render inline. `requestRender` coalesces all
# changes since the last cycle into a SINGLE scheduled render task
# (`nowait runRenderCycle`), so N writes in one handler produce one
# render. `renderScheduled` guards against queuing more than one task;
# `renderRequested` records a change that arrived while a render was
# already in flight, so exactly one follow-up runs after it.
# Safety cap: a render that keeps re-dirtying its own inputs (e.g. a
# child writing a signal a parent reads) would otherwise loop forever.
# After this many consecutive passes without settling, stop and warn.
# Boot the app. Call once from `main` with your root render function
# and a platform adapter (e.g. `htmlRender` from HtmlForui). Does an
# initial render, then re-renders automatically whenever a signal
# changes.
#
# ```fai
# def main
#     @return Void
# do
#   initWebRouter()
#   mount(App, htmlRender)
# end
# ```
def mount
    @param app RenderFn
    @param render AdapterRender
    @return Void
do
    installViewEventBridge()
    mountedApp = app
    mountedAdapter = render
    onSignalChange do
        requestRender()
    end
    if mountedAdapter?
        clearHandlers()
        clearTreeStack()
        clearDirty()
        resetHooks()
        setRenderingActive(true)
        let tree = mountedApp!()
        setRenderingActive(false)
        flushPendingPollStarts()
        let initialOps = [
            DiffOp(action: 'replace', path: '', node: tree, props: null)
        ]
        lastDiffOps = initialOps
        mountedAdapter!(tree, initialOps)
        let initialSnapshot = snapshotTree(tree)
        previousTree = initialSnapshot
        let stillDirty = hasDirtySignals()
        clearDirty()
        if stillDirty
            requestRender()
        end
        if renderRequested
            renderRequested = false
            requestRender()
        end
    end
end

# One render pass: flush buffered writes, rebuild the tree, diff against
# the previous tree, and hand the ops to the adapter. No locking or
# scheduling — `runRenderCycle` owns that.
def renderPass
    @return Void
do
    if mountedApp?
        if mountedAdapter?
            commitPendingWrites()
            clearHandlers()
            clearTreeStack()
            resetHooks()
            let tree = mountedApp!()
            if previousTree?
                var ops DiffOp[] = []
                let routerOps = routerReplaceOps(previousTree!, tree)
                if routerOps?
                    ops = routerOps!
                else
                    ops = diffTrees(previousTree!, tree)
                end
                lastDiffOps = ops
                if array.length(ops) > 0
                    mountedAdapter!(tree, ops)
                end
            end
            let snapshot = snapshotTree(tree)
            previousTree = snapshot
        end
    end
end

# Run render passes until the tree settles (no signals left dirty),
# bounded by `maxRenderPasses`. A single render is in flight for the
# whole cycle: `renderingActive` is true so any writes that land during
# it buffer instead of tearing the pass, and re-renders pick them up via
# `commitPendingWrites`. This is the synchronous entry point used by the
# scheduled task and by tests.
def runRenderCycle
    @return Void
do
    renderScheduled = false
    if renderingActive()
        renderRequested = true
    else
        setRenderingActive(true)
        var passes = 0
        var again = true
        while again
            passes = passes + 1
            renderPass()
            let stillDirty = hasDirtySignals()
            clearDirty()
            if stillDirty
                if passes < maxRenderPasses
                    again = true
                else
                    print('forui: render did not settle after max passes; stopping to avoid an infinite loop')
                    again = false
                end
            else
                again = false
            end
        end
        setRenderingActive(false)
        flushPendingPollStarts()
        if renderRequested
            renderRequested = false
            requestRender()
        end
    end
end

# Request a re-render. Coalesces: many calls between renders schedule a
# SINGLE render task that runs after the current handler/loader turn. If
# a render is already in flight, records a follow-up instead.
def requestRender
    @return Void
do
    if renderingActive()
        renderRequested = true
    else
        if !renderScheduled
            renderScheduled = true
            nowait runRenderCycle()
        end
    end
end

# Synchronously render now. Kept for tests and for callers that need an
# immediate, in-line render rather than a scheduled one. Production
# signal changes go through `requestRender` (scheduled + coalesced).
def rerender
    @return Void
do
    runRenderCycle()
end

# Return the diff ops produced by the most recent render cycle.
# Useful for testing adapter integrations and debugging rendering behavior.
def getLastDiffOps
    @return DiffOp[]
do
    lastDiffOps
end

# Server-side render. Returns the ViewNode tree for the given path.
# Signal loaders are not started during SSR; loader-backed signals render
# in their loading state and load on the browser client.
# Hook state is isolated per call via save/restore.
# NOT thread-safe — concurrent SSR requests must be serialized.
def renderSSR
    @param app RenderFn
    @param path String
    @return ViewNode
do
    let savedHooks = saveHookState()
    restoreHookState([])
    setPathFromPlatform(path)
    enterSsrMode()
    clearHandlers()
    clearDirty()
    resetHooks()
    let tree = app()
    exitSsrMode()
    restoreHookState(savedHooks)
    clearTreeStack()
    tree
end

# ── UI Testing ───────────────────────────────────────────────────────
# Render a component to an inspectable ViewNode tree — no browser
# needed. Pair with `childCount`, `getChild`, `getProp`, `findByKind`,
# `findByProp` (from `Forui.view`) to write assertions. Equivalent to
# `renderSSR(app, '/')` with hook isolation.
#
# ```fai
# test MyPage
# it 'renders a header'
#   let tree = testMount(MyPage)
#   assert.equals(tree.kind, 'VStack')
#   let title = findByKind(tree, 'Label')
#   assert.isTrue(title?)
# end
# end
# ```
def testMount
    @param app RenderFn
    @return ViewNode
do
    renderSSR(app, '/')
end

# Like `testMount`, but with a specific route path. Use this to test
# router-aware pages that read `routeParam` or switch on the URL.
#
# ```fai
# let tree = testMountAt(App, '/teams/42/details')
# assert.equals(tree.kind, 'Window')
# ```
def testMountAt
    @param app RenderFn
    @param path String
    @return ViewNode
do
    renderSSR(app, path)
end

test testMount
    it 'returns the root ViewNode of the component'
        let tree = testMount(staticApp)
        assert.equals(tree.kind, 'Label')
    end
    it 'returns a tree whose props are inspectable'
        let tree = testMount(staticApp)
        let text = getProp(tree, 'text')
        assert.equals(text?, true)
        assert.equals(text!, 'hello')
    end
end

test testMountAt
    it 'renders with the given path'
        let tree = testMountAt(staticApp, '/about')
        assert.equals(tree.kind, 'Label')
    end
end

# ── Test helpers ─────────────────────────────────────────────────────
# Build a minimal label ViewNode directly (bypasses the frame stack).
def testForuiLabel
    @param text String
    @return ViewNode
do
    ViewNode(kind: 'Label', key: '', props: set({}, 'text', text), children: [], events: emptyEvents())
end

# Static render function — always returns the same Label node.
def staticApp
    @return ViewNode
do
    testForuiLabel('hello')
end

var changingAppText = 'initial'

# Mutable text read by changingApp, so tests can vary the output.
# Render function whose output tracks changingAppText.
def changingApp
    @return ViewNode
do
    testForuiLabel(changingAppText)
end

# Render function that requests a render during mount.
def requestingApp
    @return ViewNode
do
    requestRender()
    testForuiLabel('requesting')
end

# Test router app with different child shapes across navigation.
def navigationApp
    @return ViewNode
do
    Router do
        Route('/') do
            VStack do
                Link('/session/login') do
                    Label('Log in')
                end
                Label('Home')
            end
        end
        Route('/session/login') do
            VStack do
                Label('SIGN IN')
                TextInput('Email')
            end
        end
    end
end

test navigationApp
    it 'renders the home route'
        navigate('/')
        let tree = navigationApp()
        assert.equals(tree.kind, 'Router')
    end
end

var testOps DiffOp[] = []

var testCallCount = 0

# Capture variables — reset at the start of each test.
# Test adapter: records ops and call count.
def testAdapter
    @param tree ViewNode
    @param ops DiffOp[]
    @return Void
do
    testOps = ops
    testCallCount = testCallCount + 1
end

# ResetCapture.
def resetCapture
    @return Void
do
    testOps = []
    testCallCount = 0
end

test mount
    it 'calls adapter once immediately after mounting'
        resetCapture()
        mount(staticApp, testAdapter)
        assert.equals(testCallCount, 1)
    end
    it 'initial call delivers a single replace op'
        resetCapture()
        mount(staticApp, testAdapter)
        assert.equals(array.length(testOps), 1)
        assert.equals(testOps[0].action, 'replace')
    end
    it 'replace op is at the root path'
        resetCapture()
        mount(staticApp, testAdapter)
        assert.equals(testOps[0].path, '')
    end
    it 'replace op node matches the rendered tree'
        resetCapture()
        mount(staticApp, testAdapter)
        assert.equals(testOps[0].node!.kind, 'Label')
    end
    it 'flushes render requests captured during initial mount'
        resetCapture()
        renderScheduled = false
        renderRequested = false
        mount(requestingApp, testAdapter)
        assert.equals(renderRequested, false)
        assert.equals(renderScheduled, true)
    end
    afterEach
        clearOnSignalChange()
        renderScheduled = false
        renderRequested = false
    end
end

test rerender
    it 'does not call adapter when tree is unchanged'
        resetCapture()
        mount(staticApp, testAdapter)
        let callsAfterMount = testCallCount
        rerender()
        assert.equals(testCallCount, callsAfterMount)
    end
    it 'calls adapter with update op when a prop changes'
        resetCapture()
        changingAppText = 'before'
        mount(changingApp, testAdapter)
        let callsAfterMount = testCallCount
        changingAppText = 'after'
        rerender()
        assert.equals(testCallCount, callsAfterMount + 1)
        assert.equals(array.length(testOps), 1)
        assert.equals(testOps[0].action, 'update')
    end
    it 'diffs router navigation without invalid child memory'
        resetCapture()
        navigate('/')
        mount(navigationApp, testAdapter)
        navigate('/session/login')
        runRenderCycle()
        assert.equals(testCallCount > 1, true)
        assert.equals(array.length(testOps), 1)
        assert.equals(testOps[0].action, 'replace')
    end
    afterEach
        clearOnSignalChange()
    end
end

test getLastDiffOps
    it 'returns the initial replace op after mount'
        resetCapture()
        mount(staticApp, testAdapter)
        let ops = getLastDiffOps()
        assert.equals(array.length(ops), 1)
        assert.equals(ops[0].action, 'replace')
    end
    it 'returns diff ops after a re-render with changes'
        resetCapture()
        changingAppText = 'before'
        mount(changingApp, testAdapter)
        changingAppText = 'after'
        rerender()
        let ops = getLastDiffOps()
        assert.equals(array.length(ops), 1)
        assert.equals(ops[0].action, 'update')
    end
    afterEach
        clearOnSignalChange()
    end
end

test renderSSR
    it 'returns the rendered tree'
        let tree = renderSSR(staticApp, '/')
        assert.equals(tree.kind, 'Label')
    end
    it 'does not call any mounted adapter'
        resetCapture()
        mount(staticApp, testAdapter)
        let callsBeforeSSR = testCallCount
        renderSSR(staticApp, '/about')
        assert.equals(testCallCount, callsBeforeSSR)
    end
    it 'isolates hook state — mounted app rerenders correctly after SSR'
        resetCapture()
        changingAppText = 'before'
        mount(changingApp, testAdapter)
        renderSSR(staticApp, '/about')
        changingAppText = 'after'
        rerender()
        assert.equals(testOps[0].action, 'update')
    end
    afterEach
        clearOnSignalChange()
    end
end

test testForuiLabel
    it 'builds a Label node carrying the given text prop'
        let node = testForuiLabel('hi')
        assert.equals(node.kind, 'Label')
        assert.equals(getProp(node, 'text')!, 'hi')
    end
end

test staticApp
    it 'always returns a Label with the static text'
        let a = staticApp()
        let b = staticApp()
        assert.equals(a.kind, 'Label')
        assert.equals(getProp(a, 'text')!, 'hello')
        assert.equals(getProp(b, 'text')!, 'hello')
    end
end

test changingApp
    it 'tracks the current value of changingAppText'
        changingAppText = 'first'
        assert.equals(getProp(changingApp(), 'text')!, 'first')
        changingAppText = 'second'
        assert.equals(getProp(changingApp(), 'text')!, 'second')
    end
end

test requestingApp
    it 'returns a label node'
        renderScheduled = false
        renderRequested = false
        let node = requestingApp()
        assert.equals(node.kind, 'Label')
        renderScheduled = false
        renderRequested = false
    end
end

test testAdapter
    it 'captures the ops and increments the call count'
        resetCapture()
        let tree = testForuiLabel('x')
        let ops = [
            DiffOp(action: 'replace', path: '', node: tree, props: null)
        ]
        testAdapter(tree, ops)
        assert.equals(testCallCount, 1)
        assert.equals(array.length(testOps), 1)
        testAdapter(tree, ops)
        assert.equals(testCallCount, 2)
    end
end

test resetCapture
    it 'clears captured ops and the call count'
        testCallCount = 5
        testOps = [
            DiffOp(action: 'remove', path: '0', node: null, props: null)
        ]
        resetCapture()
        assert.equals(testCallCount, 0)
        assert.equals(array.length(testOps), 0)
    end
end

test renderPass
    it 'renders the current tree into the adapter'
        resetCapture()
        changingAppText = 'rp-before'
        mount(changingApp, testAdapter)
        changingAppText = 'rp-after'
        renderPass()
        assert.equals(testOps[0].action, 'update')
    end
    afterEach
        clearOnSignalChange()
    end
end

test runRenderCycle
    it 'renders synchronously until the tree settles'
        resetCapture()
        changingAppText = 'rc-before'
        mount(changingApp, testAdapter)
        let callsAfterMount = testCallCount
        changingAppText = 'rc-after'
        runRenderCycle()
        assert.equals(testCallCount, callsAfterMount + 1)
        assert.equals(testOps[0].action, 'update')
    end
    afterEach
        clearOnSignalChange()
    end
end

test requestRender
    it 'coalesces repeated calls without throwing'
        resetCapture()
        mount(staticApp, testAdapter)
        requestRender()
        requestRender()
        assert.equals(true, true)
    end
    afterEach
        clearOnSignalChange()
        renderScheduled = false
        renderRequested = false
    end
end
